<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.grace.permission.MainActivity">

    <fragment
        android:id="@+id/id_fragment_title"
        android:name="example.grace.permission.Frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
